<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" compressor="vtkZLibDataCompressor" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float32" Name="Position" NumberOfComponents="3" format="binary"/>
    </PPoints>
    <PCellData Scalars="level,mpirank">
      <PDataArray type="UInt8" Name="level" format="binary"/>
      <PDataArray type="Int32" Name="mpirank" format="binary"/>
    </PCellData>
    <PPointData>
      <PDataArray type="Float32" Name="solution" format="binary"/>
    </PPointData>
    <Piece Source="p8est_step3_0008_0000.vtu"/>
    <Piece Source="p8est_step3_0008_0001.vtu"/>
    <Piece Source="p8est_step3_0008_0002.vtu"/>
    <Piece Source="p8est_step3_0008_0003.vtu"/>
    <Piece Source="p8est_step3_0008_0004.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
